#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION FU_VERSIONMAJ,FU_VERSIONMIN,FU_VERSIONSUB,FU_VERSIONREV
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
            VALUE "CompanyName", FU_COMPANYNAME
            VALUE "FileDescription", FU_FILEDESCRIPTION
            VALUE "FileVersion", FU_FILEVERSION
            VALUE "ProductName", FU_PRODUCTNAME
            VALUE "ProductVersion", FU_PRODUCTVERSION
            VALUE "LegalCopyright", FU_LEGALCOPYRIGHT
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 65001
  END
END

101 ICON "../icon.ico"
